#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025d7ee48fa0 .scope module, "toUpper_tb" "toUpper_tb" 2 3;
 .timescale -9 -12;
v0000025d7eea8520_0 .var "A0", 0 0;
v0000025d7eea8a20_0 .var "A1", 0 0;
v0000025d7eea88e0_0 .var "A2", 0 0;
v0000025d7eea8ac0_0 .var "A3", 0 0;
v0000025d7eea8fc0_0 .var "A4", 0 0;
v0000025d7eea80c0_0 .var "A5", 0 0;
v0000025d7eeaa390_0 .var "A6", 0 0;
v0000025d7eeaaf70_0 .var "A7", 0 0;
v0000025d7eea9cb0_0 .net "B0", 0 0, L_0000025d7ee56420;  1 drivers
v0000025d7eea9490_0 .net "B1", 0 0, L_0000025d7ee55cb0;  1 drivers
v0000025d7eeaabb0_0 .net "B2", 0 0, L_0000025d7ee55c40;  1 drivers
v0000025d7eeaa4d0_0 .net "B3", 0 0, L_0000025d7ee56110;  1 drivers
v0000025d7eeaac50_0 .net "B4", 0 0, L_0000025d7ee567a0;  1 drivers
v0000025d7eea9e90_0 .net "B5", 0 0, L_0000025d7ee55fc0;  1 drivers
v0000025d7eea93f0_0 .net "B6", 0 0, L_0000025d7ee560a0;  1 drivers
v0000025d7eea95d0_0 .net "B7", 0 0, L_0000025d7ee561f0;  1 drivers
S_0000025d7ee49130 .scope module, "dut" "toUpper" 2 8, 3 3 0, S_0000025d7ee48fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "A2";
    .port_info 3 /INPUT 1 "A3";
    .port_info 4 /INPUT 1 "A4";
    .port_info 5 /INPUT 1 "A5";
    .port_info 6 /INPUT 1 "A6";
    .port_info 7 /INPUT 1 "A7";
    .port_info 8 /OUTPUT 1 "B0";
    .port_info 9 /OUTPUT 1 "B1";
    .port_info 10 /OUTPUT 1 "B2";
    .port_info 11 /OUTPUT 1 "B3";
    .port_info 12 /OUTPUT 1 "B4";
    .port_info 13 /OUTPUT 1 "B5";
    .port_info 14 /OUTPUT 1 "B6";
    .port_info 15 /OUTPUT 1 "B7";
L_0000025d7ee55e00/d .functor NOT 1, v0000025d7eeaaf70_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee55e00 .delay 1 (5000,5000,5000) L_0000025d7ee55e00/d;
L_0000025d7ee55e70/d .functor NOT 1, v0000025d7eea8a20_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee55e70 .delay 1 (5000,5000,5000) L_0000025d7ee55e70/d;
L_0000025d7ee56a40/d .functor OR 1, v0000025d7eea8fc0_0, v0000025d7eea8ac0_0, v0000025d7eea88e0_0, C4<0>;
L_0000025d7ee56a40 .delay 1 (10000,10000,10000) L_0000025d7ee56a40/d;
L_0000025d7ee56030/d .functor AND 1, L_0000025d7ee55e00, v0000025d7eeaa390_0, v0000025d7eea80c0_0, L_0000025d7ee55e70;
L_0000025d7ee56030 .delay 1 (10000,10000,10000) L_0000025d7ee56030/d;
L_0000025d7ee56960/d .functor AND 1, L_0000025d7ee56030, L_0000025d7ee56a40, C4<1>, C4<1>;
L_0000025d7ee56960 .delay 1 (10000,10000,10000) L_0000025d7ee56960/d;
L_0000025d7ee56490/d .functor NOT 1, L_0000025d7ee56960, C4<0>, C4<0>, C4<0>;
L_0000025d7ee56490 .delay 1 (5000,5000,5000) L_0000025d7ee56490/d;
L_0000025d7ee55fc0/d .functor AND 1, v0000025d7eea80c0_0, L_0000025d7ee56490, C4<1>, C4<1>;
L_0000025d7ee55fc0 .delay 1 (10000,10000,10000) L_0000025d7ee55fc0/d;
L_0000025d7ee56420/d .functor BUF 1, v0000025d7eea8520_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee56420 .delay 1 (4000,4000,4000) L_0000025d7ee56420/d;
L_0000025d7ee55cb0/d .functor BUF 1, v0000025d7eea8a20_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee55cb0 .delay 1 (4000,4000,4000) L_0000025d7ee55cb0/d;
L_0000025d7ee55c40/d .functor BUF 1, v0000025d7eea88e0_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee55c40 .delay 1 (4000,4000,4000) L_0000025d7ee55c40/d;
L_0000025d7ee56110/d .functor BUF 1, v0000025d7eea8ac0_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee56110 .delay 1 (4000,4000,4000) L_0000025d7ee56110/d;
L_0000025d7ee567a0/d .functor BUF 1, v0000025d7eea8fc0_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee567a0 .delay 1 (4000,4000,4000) L_0000025d7ee567a0/d;
L_0000025d7ee560a0/d .functor BUF 1, v0000025d7eeaa390_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee560a0 .delay 1 (4000,4000,4000) L_0000025d7ee560a0/d;
L_0000025d7ee561f0/d .functor BUF 1, v0000025d7eeaaf70_0, C4<0>, C4<0>, C4<0>;
L_0000025d7ee561f0 .delay 1 (4000,4000,4000) L_0000025d7ee561f0/d;
v0000025d7ee492c0_0 .net "A0", 0 0, v0000025d7eea8520_0;  1 drivers
v0000025d7ef36970_0 .net "A1", 0 0, v0000025d7eea8a20_0;  1 drivers
v0000025d7ee49360_0 .net "A2", 0 0, v0000025d7eea88e0_0;  1 drivers
v0000025d7eea8160_0 .net "A3", 0 0, v0000025d7eea8ac0_0;  1 drivers
v0000025d7eea8660_0 .net "A4", 0 0, v0000025d7eea8fc0_0;  1 drivers
v0000025d7eea8980_0 .net "A5", 0 0, v0000025d7eea80c0_0;  1 drivers
v0000025d7eea8200_0 .net "A6", 0 0, v0000025d7eeaa390_0;  1 drivers
v0000025d7eea8e80_0 .net "A7", 0 0, v0000025d7eeaaf70_0;  1 drivers
v0000025d7eea87a0_0 .net "B0", 0 0, L_0000025d7ee56420;  alias, 1 drivers
v0000025d7eea8de0_0 .net "B1", 0 0, L_0000025d7ee55cb0;  alias, 1 drivers
v0000025d7eea8b60_0 .net "B2", 0 0, L_0000025d7ee55c40;  alias, 1 drivers
v0000025d7eea82a0_0 .net "B3", 0 0, L_0000025d7ee56110;  alias, 1 drivers
v0000025d7eea85c0_0 .net "B4", 0 0, L_0000025d7ee567a0;  alias, 1 drivers
v0000025d7eea8700_0 .net "B5", 0 0, L_0000025d7ee55fc0;  alias, 1 drivers
v0000025d7eea8840_0 .net "B6", 0 0, L_0000025d7ee560a0;  alias, 1 drivers
v0000025d7eea8340_0 .net "B7", 0 0, L_0000025d7ee561f0;  alias, 1 drivers
v0000025d7eea83e0_0 .net "L", 0 0, L_0000025d7ee56960;  1 drivers
v0000025d7eea8c00_0 .net "L_AND", 0 0, L_0000025d7ee56030;  1 drivers
v0000025d7eea8480_0 .net "L_OR", 0 0, L_0000025d7ee56a40;  1 drivers
v0000025d7eea8ca0_0 .net "nA1", 0 0, L_0000025d7ee55e70;  1 drivers
v0000025d7eea8f20_0 .net "nA7", 0 0, L_0000025d7ee55e00;  1 drivers
v0000025d7eea8d40_0 .net "nL", 0 0, L_0000025d7ee56490;  1 drivers
    .scope S_0000025d7ee48fa0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "toUpper.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025d7ee48fa0 {0 0 0};
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 72, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 183, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 131, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 124, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 235, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 97, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 122, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 71, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 109, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 146, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 48, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 207, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 58, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 123, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 148, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 127, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8520_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8a20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea88e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8ac0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea8fc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eea80c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000025d7eeaa390_0, 0, 1;
    %store/vec4 v0000025d7eeaaf70_0, 0, 1;
    %delay 10000, 0;
    %delay 50000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "toUpper_tb.v";
    "toUpper.v";
