#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d6a0a5ca00 .scope module, "toUpper_tb" "toUpper_tb" 2 3;
 .timescale -9 -12;
v000001d6a0ab09e0_0 .var "A", 7 0;
v000001d6a0aafb80_0 .net "B", 7 0, L_000001d6a0ab2fa0;  1 drivers
v000001d6a0aaf900_0 .var "expected", 7 0;
v000001d6a0aaf9a0_0 .var/i "failed", 31 0;
v000001d6a0aafa40_0 .var/i "i", 31 0;
v000001d6a0ab0940_0 .var/i "passed", 31 0;
v000001d6a0aaff40 .array "test", 18 0, 7 0;
v000001d6a0aaf5e0_0 .var "val", 7 0;
S_000001d6a0a5cb90 .scope module, "uut" "toUpper" 2 8, 3 3 0, S_000001d6a0a5ca00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /OUTPUT 8 "B";
L_000001d6a0a346f0/d .functor NOT 1, L_000001d6a0ab04e0, C4<0>, C4<0>, C4<0>;
L_000001d6a0a346f0 .delay 1 (5000,5000,5000) L_000001d6a0a346f0/d;
L_000001d6a09fbc50/d .functor NOT 1, L_000001d6a0aafc20, C4<0>, C4<0>, C4<0>;
L_000001d6a09fbc50 .delay 1 (5000,5000,5000) L_000001d6a09fbc50/d;
L_000001d6a09fb0e0/d .functor NOT 1, L_000001d6a0aaebe0, C4<0>, C4<0>, C4<0>;
L_000001d6a09fb0e0 .delay 1 (5000,5000,5000) L_000001d6a09fb0e0/d;
L_000001d6a09fa970/d .functor NOT 1, L_000001d6a0ab03a0, C4<0>, C4<0>, C4<0>;
L_000001d6a09fa970 .delay 1 (5000,5000,5000) L_000001d6a09fa970/d;
L_000001d6a0ab1580/d .functor NOT 1, L_000001d6a0aaf2c0, C4<0>, C4<0>, C4<0>;
L_000001d6a0ab1580 .delay 1 (5000,5000,5000) L_000001d6a0ab1580/d;
L_000001d6a0ab1120/d .functor NOT 1, L_000001d6a0aaec80, C4<0>, C4<0>, C4<0>;
L_000001d6a0ab1120 .delay 1 (5000,5000,5000) L_000001d6a0ab1120/d;
L_000001d6a0ab1270/d .functor NOT 1, L_000001d6a0aaed20, C4<0>, C4<0>, C4<0>;
L_000001d6a0ab1270 .delay 1 (5000,5000,5000) L_000001d6a0ab1270/d;
L_000001d6a0ab15f0/d .functor NOT 1, L_000001d6a0aaffe0, C4<0>, C4<0>, C4<0>;
L_000001d6a0ab15f0 .delay 1 (5000,5000,5000) L_000001d6a0ab15f0/d;
L_000001d6a0ab1510/d .functor AND 1, L_000001d6a0ab0080, L_000001d6a0ab0120, C4<1>, C4<1>;
L_000001d6a0ab1510 .delay 1 (10000,10000,10000) L_000001d6a0ab1510/d;
L_000001d6a0ab10b0/d .functor AND 1, L_000001d6a0aaedc0, L_000001d6a0aaf4a0, L_000001d6a0ab01c0, C4<1>;
L_000001d6a0ab10b0 .delay 1 (10000,10000,10000) L_000001d6a0ab10b0/d;
L_000001d6a0ab1660/0/0 .functor AND 1, L_000001d6a0ab0260, L_000001d6a0aaf540, L_000001d6a0aaef00, L_000001d6a0aaefa0;
L_000001d6a0ab1660/0/4 .functor AND 1, L_000001d6a0aaf0e0, L_000001d6a0ab0300, C4<1>, C4<1>;
L_000001d6a0ab1660/d .functor AND 1, L_000001d6a0ab1660/0/0, L_000001d6a0ab1660/0/4, C4<1>, C4<1>;
L_000001d6a0ab1660 .delay 1 (10000,10000,10000) L_000001d6a0ab1660/d;
L_000001d6a0ab0f60/0/0 .functor AND 1, L_000001d6a0ab0580, L_000001d6a0aaf180, L_000001d6a0aaf680, L_000001d6a0aaf720;
L_000001d6a0ab0f60/0/4 .functor AND 1, L_000001d6a0aaf860, L_000001d6a0ab3360, L_000001d6a0ab4620, C4<1>;
L_000001d6a0ab0f60/d .functor AND 1, L_000001d6a0ab0f60/0/0, L_000001d6a0ab0f60/0/4, C4<1>, C4<1>;
L_000001d6a0ab0f60 .delay 1 (10000,10000,10000) L_000001d6a0ab0f60/d;
L_000001d6a0ab0fd0/0/0 .functor AND 1, L_000001d6a0ab2a00, L_000001d6a0ab2be0, L_000001d6a0ab3cc0, L_000001d6a0ab3400;
L_000001d6a0ab0fd0/0/4 .functor AND 1, L_000001d6a0ab3c20, L_000001d6a0ab3860, L_000001d6a0ab2780, L_000001d6a0ab34a0;
L_000001d6a0ab0fd0/d .functor AND 1, L_000001d6a0ab0fd0/0/0, L_000001d6a0ab0fd0/0/4, C4<1>, C4<1>;
L_000001d6a0ab0fd0 .delay 1 (10000,10000,10000) L_000001d6a0ab0fd0/d;
L_000001d6a0ab1200/0/0 .functor OR 1, L_000001d6a0ab1510, L_000001d6a0ab10b0, L_000001d6a0ab1660, L_000001d6a0ab0f60;
L_000001d6a0ab1200/0/4 .functor OR 1, L_000001d6a0ab0fd0, C4<0>, C4<0>, C4<0>;
L_000001d6a0ab1200/d .functor OR 1, L_000001d6a0ab1200/0/0, L_000001d6a0ab1200/0/4, C4<0>, C4<0>;
L_000001d6a0ab1200 .delay 1 (10000,10000,10000) L_000001d6a0ab1200/d;
v000001d6a0a40970_0 .net "A", 7 0, v000001d6a0ab09e0_0;  1 drivers
v000001d6a0a3ecb0_0 .net "B", 7 0, L_000001d6a0ab2fa0;  alias, 1 drivers
v000001d6a0a40010_0 .net *"_ivl_1", 0 0, L_000001d6a0a346f0;  1 drivers
v000001d6a0a40ab0_0 .net *"_ivl_104", 1 0, L_000001d6a0ab2b40;  1 drivers
v000001d6a0a40a10_0 .net *"_ivl_109", 4 0, L_000001d6a0ab3fe0;  1 drivers
v000001d6a0a3efd0_0 .net *"_ivl_11", 0 0, L_000001d6a09fb0e0;  1 drivers
v000001d6a0a3ed50_0 .net *"_ivl_14", 0 0, L_000001d6a0aaebe0;  1 drivers
v000001d6a0a3f9d0_0 .net *"_ivl_16", 0 0, L_000001d6a09fa970;  1 drivers
v000001d6a0a3f070_0 .net *"_ivl_19", 0 0, L_000001d6a0ab03a0;  1 drivers
v000001d6a0a3f6b0_0 .net *"_ivl_21", 0 0, L_000001d6a0ab1580;  1 drivers
v000001d6a0a3f750_0 .net *"_ivl_24", 0 0, L_000001d6a0aaf2c0;  1 drivers
v000001d6a0a3fa70_0 .net *"_ivl_26", 0 0, L_000001d6a0ab1120;  1 drivers
v000001d6a0a3edf0_0 .net *"_ivl_29", 0 0, L_000001d6a0aaec80;  1 drivers
v000001d6a0a3f110_0 .net *"_ivl_31", 0 0, L_000001d6a0ab1270;  1 drivers
v000001d6a0a3f390_0 .net *"_ivl_34", 0 0, L_000001d6a0aaed20;  1 drivers
v000001d6a0a3f4d0_0 .net *"_ivl_36", 0 0, L_000001d6a0ab15f0;  1 drivers
v000001d6a0a401f0_0 .net *"_ivl_4", 0 0, L_000001d6a0ab04e0;  1 drivers
v000001d6a0a3fe30_0 .net *"_ivl_40", 0 0, L_000001d6a0aaffe0;  1 drivers
v000001d6a0a403d0_0 .net *"_ivl_43", 0 0, L_000001d6a0ab0080;  1 drivers
v000001d6a0a3f1b0_0 .net *"_ivl_45", 0 0, L_000001d6a0ab0120;  1 drivers
v000001d6a0a3f930_0 .net *"_ivl_48", 0 0, L_000001d6a0aaedc0;  1 drivers
v000001d6a0a3f250_0 .net *"_ivl_50", 0 0, L_000001d6a0aaf4a0;  1 drivers
v000001d6a0a3ef30_0 .net *"_ivl_52", 0 0, L_000001d6a0ab01c0;  1 drivers
v000001d6a0a3f7f0_0 .net *"_ivl_55", 0 0, L_000001d6a0ab0260;  1 drivers
v000001d6a0a3fbb0_0 .net *"_ivl_57", 0 0, L_000001d6a0aaf540;  1 drivers
v000001d6a0a3f2f0_0 .net *"_ivl_59", 0 0, L_000001d6a0aaef00;  1 drivers
v000001d6a0a3fb10_0 .net *"_ivl_6", 0 0, L_000001d6a09fbc50;  1 drivers
v000001d6a0a40290_0 .net *"_ivl_61", 0 0, L_000001d6a0aaefa0;  1 drivers
v000001d6a0a3f430_0 .net *"_ivl_63", 0 0, L_000001d6a0aaf0e0;  1 drivers
v000001d6a0a3f570_0 .net *"_ivl_65", 0 0, L_000001d6a0ab0300;  1 drivers
v000001d6a0a3f890_0 .net *"_ivl_68", 0 0, L_000001d6a0ab0580;  1 drivers
v000001d6a0a3fed0_0 .net *"_ivl_70", 0 0, L_000001d6a0aaf180;  1 drivers
v000001d6a0a3ff70_0 .net *"_ivl_72", 0 0, L_000001d6a0aaf680;  1 drivers
v000001d6a0a400b0_0 .net *"_ivl_74", 0 0, L_000001d6a0aaf720;  1 drivers
v000001d6a0a40150_0 .net *"_ivl_76", 0 0, L_000001d6a0aaf860;  1 drivers
v000001d6a0a40330_0 .net *"_ivl_78", 0 0, L_000001d6a0ab3360;  1 drivers
v000001d6a0ab0440_0 .net *"_ivl_80", 0 0, L_000001d6a0ab4620;  1 drivers
v000001d6a0aafe00_0 .net *"_ivl_83", 0 0, L_000001d6a0ab2a00;  1 drivers
v000001d6a0aaf220_0 .net *"_ivl_85", 0 0, L_000001d6a0ab2be0;  1 drivers
v000001d6a0aaf040_0 .net *"_ivl_87", 0 0, L_000001d6a0ab3cc0;  1 drivers
v000001d6a0aafae0_0 .net *"_ivl_89", 0 0, L_000001d6a0ab3400;  1 drivers
v000001d6a0aaf7c0_0 .net *"_ivl_9", 0 0, L_000001d6a0aafc20;  1 drivers
v000001d6a0ab0760_0 .net *"_ivl_91", 0 0, L_000001d6a0ab3c20;  1 drivers
v000001d6a0aaee60_0 .net *"_ivl_93", 0 0, L_000001d6a0ab3860;  1 drivers
v000001d6a0aaf400_0 .net *"_ivl_95", 0 0, L_000001d6a0ab2780;  1 drivers
v000001d6a0ab0620_0 .net *"_ivl_97", 0 0, L_000001d6a0ab34a0;  1 drivers
v000001d6a0ab06c0_0 .net *"_ivl_99", 0 0, L_000001d6a0ab1200;  1 drivers
v000001d6a0aafcc0_0 .net "nA", 7 0, L_000001d6a0aafea0;  1 drivers
v000001d6a0aaeb40_0 .net "term0", 0 0, L_000001d6a0ab1510;  1 drivers
v000001d6a0aafd60_0 .net "term1", 0 0, L_000001d6a0ab10b0;  1 drivers
v000001d6a0aaf360_0 .net "term2", 0 0, L_000001d6a0ab1660;  1 drivers
v000001d6a0ab0800_0 .net "term3", 0 0, L_000001d6a0ab0f60;  1 drivers
v000001d6a0ab08a0_0 .net "term4", 0 0, L_000001d6a0ab0fd0;  1 drivers
L_000001d6a0ab04e0 .part v000001d6a0ab09e0_0, 7, 1;
L_000001d6a0aafc20 .part v000001d6a0ab09e0_0, 6, 1;
L_000001d6a0aaebe0 .part v000001d6a0ab09e0_0, 5, 1;
L_000001d6a0ab03a0 .part v000001d6a0ab09e0_0, 4, 1;
L_000001d6a0aaf2c0 .part v000001d6a0ab09e0_0, 3, 1;
L_000001d6a0aaec80 .part v000001d6a0ab09e0_0, 2, 1;
L_000001d6a0aaed20 .part v000001d6a0ab09e0_0, 1, 1;
LS_000001d6a0aafea0_0_0 .concat8 [ 1 1 1 1], L_000001d6a0ab15f0, L_000001d6a0ab1270, L_000001d6a0ab1120, L_000001d6a0ab1580;
LS_000001d6a0aafea0_0_4 .concat8 [ 1 1 1 1], L_000001d6a09fa970, L_000001d6a09fb0e0, L_000001d6a09fbc50, L_000001d6a0a346f0;
L_000001d6a0aafea0 .concat8 [ 4 4 0 0], LS_000001d6a0aafea0_0_0, LS_000001d6a0aafea0_0_4;
L_000001d6a0aaffe0 .part v000001d6a0ab09e0_0, 0, 1;
L_000001d6a0ab0080 .part v000001d6a0ab09e0_0, 5, 1;
L_000001d6a0ab0120 .part v000001d6a0ab09e0_0, 7, 1;
L_000001d6a0aaedc0 .part v000001d6a0ab09e0_0, 5, 1;
L_000001d6a0aaf4a0 .part L_000001d6a0aafea0, 6, 1;
L_000001d6a0ab01c0 .part L_000001d6a0aafea0, 7, 1;
L_000001d6a0ab0260 .part L_000001d6a0aafea0, 7, 1;
L_000001d6a0aaf540 .part v000001d6a0ab09e0_0, 6, 1;
L_000001d6a0aaef00 .part v000001d6a0ab09e0_0, 5, 1;
L_000001d6a0aaefa0 .part v000001d6a0ab09e0_0, 4, 1;
L_000001d6a0aaf0e0 .part v000001d6a0ab09e0_0, 3, 1;
L_000001d6a0ab0300 .part v000001d6a0ab09e0_0, 2, 1;
L_000001d6a0ab0580 .part L_000001d6a0aafea0, 7, 1;
L_000001d6a0aaf180 .part v000001d6a0ab09e0_0, 5, 1;
L_000001d6a0aaf680 .part L_000001d6a0aafea0, 4, 1;
L_000001d6a0aaf720 .part L_000001d6a0aafea0, 3, 1;
L_000001d6a0aaf860 .part L_000001d6a0aafea0, 2, 1;
L_000001d6a0ab3360 .part L_000001d6a0aafea0, 1, 1;
L_000001d6a0ab4620 .part L_000001d6a0aafea0, 0, 1;
L_000001d6a0ab2a00 .part L_000001d6a0aafea0, 7, 1;
L_000001d6a0ab2be0 .part v000001d6a0ab09e0_0, 6, 1;
L_000001d6a0ab3cc0 .part v000001d6a0ab09e0_0, 5, 1;
L_000001d6a0ab3400 .part v000001d6a0ab09e0_0, 4, 1;
L_000001d6a0ab3c20 .part v000001d6a0ab09e0_0, 3, 1;
L_000001d6a0ab3860 .part L_000001d6a0aafea0, 2, 1;
L_000001d6a0ab2780 .part v000001d6a0ab09e0_0, 1, 1;
L_000001d6a0ab34a0 .part v000001d6a0ab09e0_0, 0, 1;
L_000001d6a0ab2b40 .part v000001d6a0ab09e0_0, 6, 2;
L_000001d6a0ab2fa0 .concat8 [ 5 1 2 0], L_000001d6a0ab3fe0, L_000001d6a0ab1200, L_000001d6a0ab2b40;
L_000001d6a0ab3fe0 .part v000001d6a0ab09e0_0, 0, 5;
    .scope S_000001d6a0a5ca00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6a0ab0940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6a0aaf9a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001d6a0a5ca00;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "toUpper.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d6a0a5ca00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d6a0a5ca00;
T_2 ;
    %pushi/vec4 40, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 72, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 183, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 131, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 124, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 20, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 235, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 97, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 122, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 71, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 109, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 146, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 48, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 207, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 58, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d6a0aaff40, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6a0aafa40_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001d6a0aafa40_0;
    %cmpi/s 19, 0, 32;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v000001d6a0aafa40_0;
    %load/vec4a v000001d6a0aaff40, 4;
    %store/vec4 v000001d6a0aaf5e0_0, 0, 8;
    %load/vec4 v000001d6a0aaf5e0_0;
    %store/vec4 v000001d6a0ab09e0_0, 0, 8;
    %load/vec4 v000001d6a0aaf5e0_0;
    %cmpi/u 97, 0, 8;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_2.4, 5;
    %load/vec4 v000001d6a0aaf5e0_0;
    %cmpi/u 122, 0, 8;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v000001d6a0aaf5e0_0;
    %pushi/vec4 223, 0, 8;
    %and;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v000001d6a0aaf5e0_0;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v000001d6a0aaf900_0, 0, 8;
    %delay 50000, 0;
    %load/vec4 v000001d6a0aafb80_0;
    %load/vec4 v000001d6a0aaf900_0;
    %cmp/e;
    %jmp/0xz  T_2.5, 6;
    %load/vec4 v000001d6a0ab0940_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6a0ab0940_0, 0, 32;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v000001d6a0aaf9a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6a0aaf9a0_0, 0, 32;
    %vpi_call 2 54 "$display", "FAIL: input %0d ('%c'), expected %0d ('%c'), got %0d ('%c')", v000001d6a0aaf5e0_0, v000001d6a0aaf5e0_0, v000001d6a0aaf900_0, v000001d6a0aaf900_0, v000001d6a0aafb80_0, v000001d6a0aafb80_0 {0 0 0};
T_2.6 ;
    %load/vec4 v000001d6a0aafa40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6a0aafa40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 59 "$display", "\012RESULT: %0d passed, %0d failed", v000001d6a0ab0940_0, v000001d6a0aaf9a0_0 {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "toUpper_tb.v";
    "toUpper.v";
