#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fe4dd5041b0 .scope module, "toUpper_tb" "toUpper_tb" 2 3;
 .timescale -9 -12;
v0x7fe4dd515710_0 .var "A0", 0 0;
v0x7fe4dd5157d0_0 .var "A1", 0 0;
v0x7fe4dd515860_0 .var "A2", 0 0;
v0x7fe4dd5158f0_0 .var "A3", 0 0;
v0x7fe4dd515980_0 .var "A4", 0 0;
v0x7fe4dd515a50_0 .var "A5", 0 0;
v0x7fe4dd515b00_0 .var "A6", 0 0;
v0x7fe4dd515bb0_0 .var "A7", 0 0;
v0x7fe4dd515c60_0 .net "B0", 0 0, L_0x7fe4dd516cd0;  1 drivers
v0x7fe4dd515d90_0 .net "B1", 0 0, L_0x7fe4dd516dd0;  1 drivers
v0x7fe4dd515e20_0 .net "B2", 0 0, L_0x7fe4dd516f60;  1 drivers
v0x7fe4dd515eb0_0 .net "B3", 0 0, L_0x7fe4dd517050;  1 drivers
v0x7fe4dd515f40_0 .net "B4", 0 0, L_0x7fe4dd5171f0;  1 drivers
v0x7fe4dd515ff0_0 .net "B5", 0 0, L_0x7fe4dd516b10;  1 drivers
v0x7fe4dd5160a0_0 .net "B6", 0 0, L_0x7fe4dd5172d0;  1 drivers
v0x7fe4dd516150_0 .net "B7", 0 0, L_0x7fe4dd517480;  1 drivers
S_0x7fe4dd504320 .scope module, "dut" "toUpper" 2 8, 3 3 0, S_0x7fe4dd5041b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A0";
    .port_info 1 /INPUT 1 "A1";
    .port_info 2 /INPUT 1 "A2";
    .port_info 3 /INPUT 1 "A3";
    .port_info 4 /INPUT 1 "A4";
    .port_info 5 /INPUT 1 "A5";
    .port_info 6 /INPUT 1 "A6";
    .port_info 7 /INPUT 1 "A7";
    .port_info 8 /OUTPUT 1 "B0";
    .port_info 9 /OUTPUT 1 "B1";
    .port_info 10 /OUTPUT 1 "B2";
    .port_info 11 /OUTPUT 1 "B3";
    .port_info 12 /OUTPUT 1 "B4";
    .port_info 13 /OUTPUT 1 "B5";
    .port_info 14 /OUTPUT 1 "B6";
    .port_info 15 /OUTPUT 1 "B7";
L_0x7fe4dd516200/d .functor NOT 1, v0x7fe4dd515bb0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd516200 .delay 1 (5000,5000,5000) L_0x7fe4dd516200/d;
L_0x7fe4dd516310/d .functor NOT 1, v0x7fe4dd5157d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd516310 .delay 1 (5000,5000,5000) L_0x7fe4dd516310/d;
L_0x7fe4dd516450/d .functor OR 1, v0x7fe4dd515980_0, v0x7fe4dd5158f0_0, v0x7fe4dd515860_0, C4<0>;
L_0x7fe4dd516450 .delay 1 (10000,10000,10000) L_0x7fe4dd516450/d;
L_0x7fe4dd516610/d .functor AND 1, L_0x7fe4dd516200, v0x7fe4dd515b00_0, v0x7fe4dd515a50_0, L_0x7fe4dd516310;
L_0x7fe4dd516610 .delay 1 (10000,10000,10000) L_0x7fe4dd516610/d;
L_0x7fe4dd516850/d .functor AND 1, L_0x7fe4dd516610, L_0x7fe4dd516450, C4<1>, C4<1>;
L_0x7fe4dd516850 .delay 1 (10000,10000,10000) L_0x7fe4dd516850/d;
L_0x7fe4dd5169d0/d .functor NOT 1, L_0x7fe4dd516850, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd5169d0 .delay 1 (5000,5000,5000) L_0x7fe4dd5169d0/d;
L_0x7fe4dd516b10/d .functor AND 1, v0x7fe4dd515a50_0, L_0x7fe4dd5169d0, C4<1>, C4<1>;
L_0x7fe4dd516b10 .delay 1 (10000,10000,10000) L_0x7fe4dd516b10/d;
L_0x7fe4dd516cd0/d .functor BUF 1, v0x7fe4dd515710_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd516cd0 .delay 1 (4000,4000,4000) L_0x7fe4dd516cd0/d;
L_0x7fe4dd516dd0/d .functor BUF 1, v0x7fe4dd5157d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd516dd0 .delay 1 (4000,4000,4000) L_0x7fe4dd516dd0/d;
L_0x7fe4dd516f60/d .functor BUF 1, v0x7fe4dd515860_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd516f60 .delay 1 (4000,4000,4000) L_0x7fe4dd516f60/d;
L_0x7fe4dd517050/d .functor BUF 1, v0x7fe4dd5158f0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd517050 .delay 1 (4000,4000,4000) L_0x7fe4dd517050/d;
L_0x7fe4dd5171f0/d .functor BUF 1, v0x7fe4dd515980_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd5171f0 .delay 1 (4000,4000,4000) L_0x7fe4dd5171f0/d;
L_0x7fe4dd5172d0/d .functor BUF 1, v0x7fe4dd515b00_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd5172d0 .delay 1 (4000,4000,4000) L_0x7fe4dd5172d0/d;
L_0x7fe4dd517480/d .functor BUF 1, v0x7fe4dd515bb0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe4dd517480 .delay 1 (4000,4000,4000) L_0x7fe4dd517480/d;
v0x7fe4dd5046f0_0 .net "A0", 0 0, v0x7fe4dd515710_0;  1 drivers
v0x7fe4dd5147a0_0 .net "A1", 0 0, v0x7fe4dd5157d0_0;  1 drivers
v0x7fe4dd514840_0 .net "A2", 0 0, v0x7fe4dd515860_0;  1 drivers
v0x7fe4dd5148d0_0 .net "A3", 0 0, v0x7fe4dd5158f0_0;  1 drivers
v0x7fe4dd514970_0 .net "A4", 0 0, v0x7fe4dd515980_0;  1 drivers
v0x7fe4dd514a50_0 .net "A5", 0 0, v0x7fe4dd515a50_0;  1 drivers
v0x7fe4dd514af0_0 .net "A6", 0 0, v0x7fe4dd515b00_0;  1 drivers
v0x7fe4dd514b90_0 .net "A7", 0 0, v0x7fe4dd515bb0_0;  1 drivers
v0x7fe4dd514c30_0 .net "B0", 0 0, L_0x7fe4dd516cd0;  alias, 1 drivers
v0x7fe4dd514d40_0 .net "B1", 0 0, L_0x7fe4dd516dd0;  alias, 1 drivers
v0x7fe4dd514dd0_0 .net "B2", 0 0, L_0x7fe4dd516f60;  alias, 1 drivers
v0x7fe4dd514e70_0 .net "B3", 0 0, L_0x7fe4dd517050;  alias, 1 drivers
v0x7fe4dd514f10_0 .net "B4", 0 0, L_0x7fe4dd5171f0;  alias, 1 drivers
v0x7fe4dd514fb0_0 .net "B5", 0 0, L_0x7fe4dd516b10;  alias, 1 drivers
v0x7fe4dd515050_0 .net "B6", 0 0, L_0x7fe4dd5172d0;  alias, 1 drivers
v0x7fe4dd5150f0_0 .net "B7", 0 0, L_0x7fe4dd517480;  alias, 1 drivers
v0x7fe4dd515190_0 .net "L", 0 0, L_0x7fe4dd516850;  1 drivers
v0x7fe4dd515320_0 .net "L_AND", 0 0, L_0x7fe4dd516610;  1 drivers
v0x7fe4dd5153b0_0 .net "L_OR", 0 0, L_0x7fe4dd516450;  1 drivers
v0x7fe4dd515440_0 .net "nA1", 0 0, L_0x7fe4dd516310;  1 drivers
v0x7fe4dd5154d0_0 .net "nA7", 0 0, L_0x7fe4dd516200;  1 drivers
v0x7fe4dd515570_0 .net "nL", 0 0, L_0x7fe4dd5169d0;  1 drivers
    .scope S_0x7fe4dd5041b0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "toUpper.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe4dd5041b0 {0 0 0};
    %pushi/vec4 40, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 72, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 183, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 131, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 124, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 20, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 235, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 97, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 65, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 122, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 71, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 109, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 146, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 48, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 207, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 58, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 123, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 148, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 127, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515710_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5157d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515860_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd5158f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515980_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515a50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fe4dd515b00_0, 0, 1;
    %store/vec4 v0x7fe4dd515bb0_0, 0, 1;
    %delay 25000, 0;
    %delay 50000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "toUpper_tb.v";
    "toUpper.v";
